version: 2.1

defaults: &defaults
  docker:
    - image: netlify/build:xenial
  working_directory:
    - /opt/repo

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-node-cache-{{ checksum "package-lock.json" }}
            - v1-node-cache-
      - run: build npm install
      - save_cache:
          key: v1-node-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
  test_javascripts:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-node-cache-{{ checksum "package-lock.json" }}
            - v1-node-cache-
      - run: build npm run test:javascripts
  test_stylesheets:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-node-cache-{{ checksum "package-lock.json" }}
            - v1-node-cache-
      - run: build npm run test:stylesheets

workflows:
  build-and-test:
    jobs:
      - build
      - test_javascripts:
          requires:
            - build
      - test_stylesheets:
          requires:
            - build
